/* Reset some default styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --bg-color: #1f1f38;
    --bg-color-variant: #3a2c6c;
    --primary-color: #744dff;
    --primary-color-variant: rgba(116, 77, 255, 0.4);
    --white-color: #fff;
    --light-color: rgba(255, 255, 255, 0.6);

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;


    --transition: all 0.4s ease;

    --instagram-color: #E6E6FA;

}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--white-color);
    /* background-image: url(./assets/classy-fabric.png); */
    background-image: url("https://www.transparenttextures.com/patterns/absurdity.png");
}

.container {
    width: var(--container-width-lg);
    margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
}

section {
    margin-top: 8rem;
    /* height: 100vh; */
}

section>h2,
section>h5 {
    text-align: center;
    color: var(--light-color);
}

section>h2 {
    color: var(--primary-color);
    margin: 3rem 0rem;
}

.text-light {
    color: var(--light-color)
}

a {
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--white-color);
}

.btn {
    background: transparent;
    font-family: 'Poppins', sans-serif;
    width: max-content;
    display: inline-block;
    color: var(--primary-color);
    padding: 0.75rem 1.2rem;
    cursor: pointer;
    /* border-radius: 0.4rem; */
    border: 1px solid var(--primary-color);
    transition: var(--transition);
}

.btn:hover {
    color: var(--bg-color);
    background-color: var(--primary-color)
}

.btn-primary {
    background: var(--primary-color);
    color: var(--bg-color);
}

.btn-primary:hover {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}




/* Header styles */
header {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    position: sticky;
    top: 0px;
    backdrop-filter: blur(23px);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

nav img {
    height: 40px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}



/* Hero section styles */
.hero {

    text-align: center;
    padding: 8rem 0;

    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://picsum.photos/id/2/2000");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -2;
}

/* .hero img {
    max-width: 100%;
    height: auto;
} */

/* Features section styles */
.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.feature-image {
    overflow: hidden;
    /* width: 100%; */

}

.feature-image img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.feature {
    background: var(--bg-color-variant);
    padding: 1.3rem;
    /* border-radius: 2rem; */
    border: 1px solid transparent;
    transition: var(--transition);

}

.feature h3 {
    margin: 1.2rem 0 1.2rem;
}

.feature small {
    color: var(--light-color);
}


/* Testimonials section styles */
.testimonials {
    /* padding: 50px 0; */
    text-align: center;
}

/* .testimonials h2 {
    margin-bottom: 30px;
} */

.testimonial {
    margin-bottom: 30px;
}

.testimonial img {
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Pricing section styles */
.pricing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.pricing h2 {
    margin-bottom: 30px;
}

.price-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: var(--bg-color-variant);
}

.price-option p {
    text-align: center;
    margin-bottom: 1rem;
}

.price-option h3 {
    margin-bottom: 10px;
}

.price-option div {
    color: var(--light-color);
    margin-bottom: 0.5rem;
}


/* CTA section styles */
.cta {
    text-align: center;
    padding: 50px 0;
    background-color: #333;
    color: #fff;
}

.cta a {
    margin-top: 4rem;
}

.cta h2 {
    margin-bottom: 20px;
}


/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

    section {
        height: auto;
        margin-top: 6rem;
    }
}

@media screen and (max-width:600px) {
    body {
        overflow-x: hidden;
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing {

        grid-template-columns: repeat(1, 1fr);
    }
    nav {
        flex-direction: column;
        gap: 3rem;
        /* width: 0px; */
    }
}